# MyDMS

./: HR_Vault.sql  MasterDB.sql  New Text Document (6).txt
DMS.BLL/: DMS.BLL.csproj
DMS.BLL/DTOs/: AIChatRequestDto.cs  AIChatResponseDto.cs  AIResultDto.cs  AnalyzeDocumentDto.cs  CheckInDto.cs  CheckOutDto.cs  CreateFolderDto.cs  CreateNotificationDto.cs  CreateObjectClassDto.cs  CreateObjectPropertyDto.cs  CreateObjectTypeDto.cs  CreateRoleDto.cs  CreateServerDto.cs  CreateStateDto.cs  CreateTransitionDto.cs  CreateUserDto.cs  CreateUserRoleDto.cs  CreateVaultDto.cs  CreateWorkflowDto.cs  DocumentPermissionDto.cs  DynamicPropertyDto.cs  DynamicRecordDto.cs  EmailDto.cs  FileVersionDto.cs  FolderTreeDto.cs  GeoLocationDto.cs  LoginDto.cs  LoginResponseDto.cs  MoveFolderDto.cs  OCRResultDto.cs  ObjectPermissionDto.cs  PropertyPermissionDto.cs  PropertyValueDto.cs  QueueJobDto.cs  SaveDynamicRecordDto.cs  SearchRequestDto.cs  SearchResponseDto.cs  SearchResultDto.cs  SendEmailDto.cs  SignDocumentDto.cs  (+9 more)
DMS.BLL/Interfaces/: IAIChatService.cs  IAIMetadataService.cs  ICheckInOutService.cs  IDigitalSignatureService.cs  IDynamicRecordService.cs  IEmailService.cs  IFileService.cs  IFileVersionService.cs  IFolderService.cs  IFullTextSearchService.cs  IJobProcessorService.cs  INotificationService.cs  IOCRService.cs  IObjectClassService.cs  IObjectPropertyService.cs  IObjectTypeService.cs  IQueueService.cs  ISearchService.cs  ISecurityService.cs  IServerService.cs  IVaultService.cs  IWorkflowService.cs
DMS.BLL/Security/: JwtTokenGenerator.cs  PermissionService.cs
DMS.BLL/Services/: AIChatService.cs  AIMetadataService.cs  AuthService.cs  CheckInOutService.cs  DatabaseCreatorService.cs  DigitalSignatureService.cs  DynamicRecordService.cs  EmailBackgroundService.cs  EmailService.cs  FileService.cs  FileVersionService.cs  FolderService.cs  FullTextSearchService.cs  JobProcessorService.cs  NotificationService.cs  OCRService.cs  ObjectClassService.cs  ObjectPropertyService.cs  ObjectTypeService.cs  QueueBackgroundService.cs  QueueService.cs  RoleService.cs  SearchService.cs  SecurityService.cs  ServerService.cs  UserRoleService.cs  UserService.cs  VaultFolderService.cs  VaultSchemaService.cs  VaultService.cs  WorkflowService.cs
DMS.DAL/: DMS.DAL.csproj
DocumentManagementSystem/: DocumentManagementSystem.csproj  DocumentManagementSystem.http  DocumentManagementSystem.sln  Program.cs  appsettings.json
(+133 files in other folders)
